{
    "name": "isteven-angular-multiselect",
    "description": "A multi select dropdown directive for AngularJS",
    "version": "v4.0.0",
    "author": "Ignatius Steven <isteven.github@gmail.com> (https://github.com/isteven)",
    "contributors": [
        "Scott Carlson <scottcarlsonjr@gmail.com>"
    ],
    "license": "MIT",
    "repository": "scottcarlson/angular-multi-select",
    "homepage": "https://github.com/isteven/angular-multi-select",
    "keywords": [
        "angular"
    ],
    "bugs": {
        "url": "https://github.com/isteven/angular-multi-select/issues"
    }
}
